LOCATION=us-central1
MORALIS_API_KEY=projects/713295281156/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-issid@cardinal-house-community.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/713295281156/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=cardinal-house-community
WEBSITE_URI=https://coincardinal.io